# Global
CONTAINER_PREFIX=lekode.lab

# App 
APP_DIRECTORY=./app

# Ports
NGINX_PORT=80
POSTGRES_PORT=5433
MYSQL_PORT=3306
MAIL_DEV_PORT=1080
PHPMYADMIN_PORT=8080

# Database
DB_USERNAME=lekode
DB_PASSWORD=secret
DB_NAME=lekode

# Database (Mysql)
MYSQL_VERSION=5.7
